<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Picker</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <!-- 'classic' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <!-- 'monolith' theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/nano.min.css" />
    <!-- 'nano' theme -->

    <!-- Modern or es5 bundle -->
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        body {
            background-color: grey;
            padding: 0;
            margin: 0;
        }

        .header-bar {
            display: flex;
            width: 100%;
            background-color: #252525;
            -webkit-app-region: drag;
        }

        .header-bar>h2 {
            margin: 5.5px;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 10px;
        }

        .selector-container {
            display: flex;
            flex-direction: column;
        }

        .hue-picker {
            width: 100%;
            padding-bottom: 10px;
        }

        .color-picker-canvas {
            width: 100%;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .color-preview {
            background-color: black;
            width: 20%;
            height: 30px;
            margin: 5px 0;
            border-radius: 5px;
            border: 2px solid white;
        }

        .submit-btn {
            width: 30%;
            background-color: #222;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
            font-family: 'Montserrat';
        }

        .submit-btn:hover {
            cursor: pointer;
            background-color: #151515;
        }
    </style>
</head>

<body>
    <nav class="header-bar">
        <h2>Colors</h2>
    </nav>
    <div class="container">
        <div class="color-picker"></div>
        <div class="btn-wrapper">
            <button onclick="closeWindow()" class="submit-btn">Ok</button>
            <button onclick="closeWindow()" class="submit-btn">Cancel</button>
        </div>
    </div>
</body>

</html>

<script>
    // const Pickr = require('@simonwep/pickr');
    const pickr = Pickr.create({
    el: '.color-picker',
    theme: 'classic', // or 'monolith', or 'nano'
 
    swatches: [
        'rgba(244, 67, 54, 1)',
        'rgba(233, 30, 99, 0.95)',
        'rgba(156, 39, 176, 0.9)',
        'rgba(103, 58, 183, 0.85)',
        'rgba(63, 81, 181, 0.8)',
        'rgba(33, 150, 243, 0.75)',
        'rgba(3, 169, 244, 0.7)',
        'rgba(0, 188, 212, 0.7)',
        'rgba(0, 150, 136, 0.75)',
        'rgba(76, 175, 80, 0.8)',
        'rgba(139, 195, 74, 0.85)',
        'rgba(205, 220, 57, 0.9)',
        'rgba(255, 235, 59, 0.95)',
        'rgba(255, 193, 7, 1)'
    ],
 
    components: {
 
        // Main components
        preview: true,
        opacity: true,
        hue: true,
 
        // Input / output Options
        interaction: {
            hex: true,
            rgba: true,
            hsla: true,
            hsva: true,
            cmyk: true,
            input: true,
            clear: true,
            save: true
        }
    }
});
</script>