<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 'classic' theme -->
    <link rel="stylesheet" href="pickr.css">
    <script src="pickr.js"></script>
    <title>Keyboard Tracker</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        :root {
            --stroke-color: white;
            --fill-color: black;
            --font-color: white;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 255, 0);
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }

        .control-bar {
            display: grid;
            grid-template-columns: auto 1fr 40px;
            background-color: rgb(37, 37, 37);
            -webkit-app-region: drag;
        }

        .control-bar>h2 {
            margin: 5.5px;
            padding: 0;
            color: rgb(199, 73, 193);
            font-family: 'Montserrat', sans-serif;
        }

        .control-bar>h2>span {
            color: white;
            font-weight: 300;
        }

        /* Settings Buttons / Color selection */
        .settings-wrapper {
            display: flex;
            background-color: #444;
        }

        .settings-btn {
            padding: 5px;
            margin: 4px;
            font-size: 1.2em;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: white;
            background-color: #202020;
            border: 2px outset white;
            border-radius: 5px;
        }

        .settings-btn:hover {
            background-color: #111;
        }

        .color-wrapper {
            display: grid;
            grid-template-columns: repeat(7, auto);
            gap: 5px;
            align-items: center;
            padding: 0 5px 0 0;
            font-size: 1.2em;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            color: white;
            background-color: #131313;
        }

        .colors-label {
            display: flex;
            align-items: center;
            background-color: #000;
            padding: 0 5px;
            height: 100%;
        }

        .color-label {
            font-size: 0.9em;
            font-weight:400;
        }

        .color-picker {
            border: 2px inset black;
        }

        .close-window {
            grid-column: 3;
            width: 40px;
            -webkit-app-region: no-drag;
        }

        .close-window:hover {
            background-color: rgb(8, 8, 8);
        }

        .container {
            display: grid;
            grid-template-columns: 35vw 29vw 29vw;
            align-items: flex-end;
            gap: 2vw;
            max-width: 95vw;
            max-height: 95vh;
        }

        .space-more {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1vmax;
        }

        .mouse-nums {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 1vmax;
        }

        .mouse {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 100%;
            justify-content: center;
        }

        /* keys */
        #space {
            grid-column: 1/4;
            width: 100%;
        }

        /* mouse */
        .mouse-key-wrapper {
            position: relative;
            display: grid;
            grid-template-columns: 3fr 3fr;
            justify-content: center;
            width: 100%;
            align-items: flex-end;
        }

        .MMB {
            position: absolute;
            width: 5vw;
            left: 12.1vw;
        }

        .mouse-bottom-wrapper {
            display: flex;
            position: relative;
        }

        #mouse-bottom {
            width: 100%;
        }

        #directional-area {
            position: absolute;
            width: 60%;
            left: 20%;
            top: 10%;
        }

        #mouse-tracker {
            position: absolute;
            transform-origin: 459.952 275.539;
        }


        /* Class Binding */
        .pressed {
            fill: var(--fill-color);
        }

        svg>path {
            stroke: var(--stroke-color);
        }

        svg text {
            fill: var(--font-color);
        }

        /* Pickr css override */
        .pcr-app {
            background: #222;
        }

        .pcr-app[data-theme=classic] .pcr-selection .pcr-color-preview:before {
            background: none;
        }

        .pcr-app[data-theme=classic] .pcr-selection .pcr-color-palette .pcr-palette:before {
            background: none;
        }

        .pickr .pcr-button:before {
            background: none;
        }

        .pcr-app .pcr-swatches>button:before {
            background: none;
        }

        .pcr-save {
            background-color: green;
        }
    </style>
</head>

<body onload="getStoredColors()">
    <nav class="control-bar">
        <h2>Keyboard<span>Tracker</span></h2>
        <span onclick="closeWindow()" class="close-window"><svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"
                fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                <path
                    d="M140.5 40.499l19 19.002L119 100l40.5 40.498-19 19.002L100 119l-40.5 40.5-19-19.002L81 100.001l-40.5-40.5 19-19.002 40.5 40.5 40.5-40.5z"
                    fill="#fff" /></svg></span>
    </nav>
    <div class="settings-wrapper">
        <button onclick="openSettings()" class="settings-btn">Settings</button>
        <div class="color-wrapper">
            <div class="colors-label">Colors</div>
            <span class="color-label">Stroke:</span>
            <div class="stroke-color-picker color-picker"></div>
            <span class="color-label">Fill:</span>
            <div class="fill-color-picker color-picker"></div>
            <span class="color-label">Font:</span>
            <div class="font-color-picker color-picker"></div>
        </div>
    </div>
    <div class="container">
        <div class="space-more">
            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="30"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.598 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.444 -346.433) scale(1.65031)">A</text></svg>
            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="31"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.598 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.414 -346.433) scale(1.65031)">s</text></svg>
            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="34"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.374 -346.433) scale(1.65031)">G</text></svg>
            <svg id="space" viewBox="0 0 102 21" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="57"
                    d="M101.471 1.419a.757.757 0 0 0-.735-.946H5.841a.758.758 0 0 0-.735.571L.497 19.096a.757.757 0 0 0 .735.947h94.895a.758.758 0 0 0 .735-.571l4.609-18.053z"
                    fill="none" stroke="#fff" stroke-width=".95" /></svg>
        </div>
        <div class="mouse-nums">
            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="2"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.727)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-334.959 -346.433) scale(1.65031)">1</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="3"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.727)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.83 -346.433) scale(1.65031)">2</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="4"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.727)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.998 -346.433) scale(1.65031)">3</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="5"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.727)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-338.325 -346.433) scale(1.65031)">4</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="6"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.727)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.88 -346.433) scale(1.65031)">5</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="7"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.727)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.949 -346.433) scale(1.65031)">6</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="8"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-338.701 -346.433) scale(1.65031)">7</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="9"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.939 -346.433) scale(1.65031)">8</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="10"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.929 -346.433) scale(1.65031)">9</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="11"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-340.82 -346.433) scale(1.65031)">10</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="12"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-337.959 -346.433) scale(1.65031)">11</text></svg>

            <svg viewBox="0 0 29 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"
                stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                <path id="13"
                    d="M299.261 205.376c0-.361-.18-.746-.488-1.043-.307-.297-.707-.471-1.08-.471h-30.316c-.541 0-.917.363-.917.886v32.326c0 .36.18.746.488 1.042.307.297.706.471 1.08.471h30.315c.542 0 .918-.363.918-.886v-32.325z"
                    fill="none" stroke="#fff" stroke-width="1.74"
                    transform="matrix(.65842 0 -.1785 .65842 -132.597 -133.726)" /><text x="209.726" y="220.324"
                    font-family="'BNJinx','BN Jinx'" font-size="12" fill="#fff"
                    transform="translate(-340.88 -346.433) scale(1.65031)">12</text></svg>
        </div>
        <div class="mouse">
            <div class="mouse-key-wrapper">
                <svg class="LMB" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                    clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                    <path id="LMB"
                        d="M38.882 2.577A1.984 1.984 0 0 0 36.906.592L17.55.514a4.55 4.55 0 0 0-4.398 3.317L1.502 45.214a2.795 2.795 0 0 0 .462 2.447 2.794 2.794 0 0 0 2.23 1.109h22.238a3.544 3.544 0 0 0 3.54-3.387c.29-6.607.907-20.577.907-20.577.208-4.081 3.402-5.86 8.003-5.625V2.577z"
                        fill="none" stroke="#fff" /></svg>
                <svg class="MMB" viewBox="0 0 13 27" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                    clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                    <path id="MMB"
                        d="M461.825 222.247c0-2.91-2.464-5.272-5.501-5.272-3.036 0-5.501 2.362-5.501 5.272v13.59c0 2.91 2.465 5.273 5.501 5.273 3.037 0 5.501-2.363 5.501-5.273v-13.59z"
                        fill="none" stroke="#fff" stroke-width=".98"
                        transform="matrix(1 0 0 1.04341 -450.323 -225.895)" /></svg>
                <svg class="RMB" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                    clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                    <path id="RMB"
                        d="M.501 2.577c0-1.093.883-1.981 1.976-1.985L21.833.514a4.55 4.55 0 0 1 4.398 3.317l11.651 41.383a2.795 2.795 0 0 1-.463 2.447 2.794 2.794 0 0 1-2.23 1.109H12.951a3.544 3.544 0 0 1-3.539-3.387l-.908-20.577c-.208-4.081-3.402-5.86-8.003-5.625V2.577z"
                        fill="none" stroke="#fff" /></svg>
            </div>
            <div class="mouse-bottom-wrapper">
                <svg id="mouse-bottom" viewBox="0 0 79 58" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                    clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                    <path
                        d="M77.664.5H.5l10.572 51.85a6.077 6.077 0 0 0 5.954 4.862h44.113a6.077 6.077 0 0 0 5.954-4.863L77.664.5z"
                        fill="none" stroke="#fff" /></svg>
                <!-- <svg id="directional-area" viewBox="0 0 47 47" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                    clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5">
                    <circle cx="459.952" cy="275.539" r="19.442" fill="none" stroke="#fff" stroke-width=".8"
                        transform="translate(-517.938 -300.913) scale(1.17684)" />
                    <circle id="mouse-tracker" cx="459.952" cy="275.539" r="2.719" fill="#fff" transform="translate(-517.938 -300.913) scale(1.17684)" />
                    </svg> -->
            </div>
        </div>
    </div>
</body>

</html>

<script>
    const electron = require('electron');
    const {
        ipcRenderer
    } = electron;
    'use strict';

    //Button tracking
    const iohook = require('iohook');

    iohook.on('keydown', pushKey);

    function pushKey(e) {
        let key = document.getElementById(e.keycode);
        key.classList.add("pressed");
    }

    iohook.on('keyup', releaseKey)

    function releaseKey(e) {
        let key = document.getElementById(e.keycode);
        key && key.classList.remove("pressed");
    }

    iohook.on('mousedown', (e) => {
        if (e.button == 1) {
            document.getElementById('LMB').classList.add("pressed");
        } else if (e.button == 2) {
            document.getElementById('RMB').classList.add("pressed");
        } else {
            document.getElementById('MMB').classList.add("pressed");
        }
    })

    iohook.on('mouseup', (e) => {
        if (e.button == 1) {
            document.getElementById('LMB').classList.remove("pressed");
        } else if (e.button == 2) {
            document.getElementById('RMB').classList.remove("pressed");
        } else {
            document.getElementById('MMB').classList.remove("pressed");
        }
    })

    iohook.start();

    //Window Handeling
    function openSettings() {
        ipcRenderer.send('open-settings');
    }

    function closeWindow() {
        ipcRenderer.send('close-main-window');
    }


    //Color Picking  Done with https://www.npmjs.com/package/@simonwep/pickr/v/1.5.1
    function getStoredColors() {
        let root = document.documentElement;
        root.style.setProperty('--stroke-color', localStorage.getItem('strokeColor') || 'rgba(255,255,255,1)');
        root.style.setProperty('--fill-color', localStorage.getItem('fillColor') || 'rgba(0,0,0,1)');
        root.style.setProperty('--font-color', localStorage.getItem('fontColor') || 'rgba(255,255,255,1)');
    }
    //Stroke
    const strokePicker = Pickr.create({
        el: '.stroke-color-picker',
        theme: 'classic', // or 'monolith', or 'nano'
        default: localStorage.getItem('strokeColor') || 'rgba(255,255,255,1)',
        swatches: [
            'rgba(244, 67, 54, 1)',
            'rgba(233, 30, 99, 1)',
            'rgba(156, 39, 176, 1)',
            'rgba(103, 58, 183, 1)',
            'rgba(63, 81, 181, 1)',
            'rgba(33, 150, 243, 1)',
            'rgba(3, 169, 244, 1)',
            'rgba(0, 188, 212, 1)',
            'rgba(0, 150, 136, 1)',
            'rgba(76, 175, 80, 1)',
            'rgba(139, 195, 74, 1)',
            'rgba(205, 220, 57, 1)',
            'rgba(255, 235, 59, 1)',
            'rgba(255, 193, 7, 1)'
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: false,
                cmyk: false,
                input: true,
                clear: false,
                save: true
            }
        }
    });
    //Fill
    const fillPicker = Pickr.create({
        el: '.fill-color-picker',
        theme: 'classic', // or 'monolith', or 'nano'
        default: localStorage.getItem('fillColor') || 'rgba(0,0,0,1)',
        swatches: [
            'rgba(244, 67, 54, 1)',
            'rgba(233, 30, 99, 1)',
            'rgba(156, 39, 176, 1)',
            'rgba(103, 58, 183, 1)',
            'rgba(63, 81, 181, 1)',
            'rgba(33, 150, 243, 1)',
            'rgba(3, 169, 244, 1)',
            'rgba(0, 188, 212, 1)',
            'rgba(0, 150, 136, 1)',
            'rgba(76, 175, 80, 1)',
            'rgba(139, 195, 74, 1)',
            'rgba(205, 220, 57, 1)',
            'rgba(255, 235, 59, 1)',
            'rgba(255, 193, 7, 1)'
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: false,
                cmyk: false,
                input: true,
                clear: false,
                save: true
            }
        }
    });
    //Font
    const fontPicker = Pickr.create({
        el: '.font-color-picker',
        theme: 'classic', // or 'monolith', or 'nano'
        default: localStorage.getItem('fontColor') || 'rgba(255,255,255,1)',
        swatches: [
            'rgba(244, 67, 54, 1)',
            'rgba(233, 30, 99, 1)',
            'rgba(156, 39, 176, 1)',
            'rgba(103, 58, 183, 1)',
            'rgba(63, 81, 181, 1)',
            'rgba(33, 150, 243, 1)',
            'rgba(3, 169, 244, 1)',
            'rgba(0, 188, 212, 1)',
            'rgba(0, 150, 136, 1)',
            'rgba(76, 175, 80, 1)',
            'rgba(139, 195, 74, 1)',
            'rgba(205, 220, 57, 1)',
            'rgba(255, 235, 59, 1)',
            'rgba(255, 193, 7, 1)'
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: false,
                cmyk: false,
                input: true,
                clear: false,
                save: true
            }
        }
    });

    //Handleing Colors

    //Stroke
    let strokeStoreColor;
    let newStrokeColor;
    
    //Set to fallback to original value if not saved
    strokePicker.on('show', instance => {
        strokeStoreColor = localStorage.getItem('strokeColor') || 'rgba(255,255,255,1)';
    });
    //Preview color on change
    strokePicker.on('change', instance => {
        newStrokeColor = instance.toRGBA();
        let r = newStrokeColor[0];
        let g = newStrokeColor[1];
        let b = newStrokeColor[2];
        let a = newStrokeColor[3];
        newStrokeColor = 'rgba(' + r + ',' + g + ',' + b + ',' + a +')'
        localStorage.setItem('strokeColor', newStrokeColor);
        getStoredColors();
    });
    //Revert to original if not saved
    strokePicker.on('hide', instance => {
        console.log('hide');
        localStorage.setItem('strokeColor', strokeStoreColor);
        getStoredColors();
    });
    //Set color when saved
    strokePicker.on('save', instance => {
        console.log('save');
        strokeStoreColor = newStrokeColor || strokeStoreColor;
        localStorage.setItem('strokeColor', strokeStoreColor);
        getStoredColors();
    })

    //Fill
    let fillStoreColor;
    let newFillColor;
    
    //Set to fallback to original value if not saved
    fillPicker.on('show', instance => {
        fillStoreColor = localStorage.getItem('fillColor') || 'rgba(0,0,0,1)';
    });
    //Preview color on change
    fillPicker.on('change', instance => {
        newFillColor = instance.toRGBA();
        let r = newFillColor[0];
        let g = newFillColor[1];
        let b = newFillColor[2];
        let a = newFillColor[3];
        newFillColor = 'rgba(' + r + ',' + g + ',' + b + ',' + a +')'
        localStorage.setItem('fillColor', newFillColor);
        getStoredColors();
    });
    //Revert to original if not saved
    fillPicker.on('hide', instance => {
        console.log('hide');
        localStorage.setItem('fillColor', fillStoreColor);
        getStoredColors();
    });
    //Set color when saved
    fillPicker.on('save', instance => {
        console.log('save');
        fillStoreColor = newFillColor || fillStoreColor;
        localStorage.setItem('fillColor', fillStoreColor);
        getStoredColors();
    })

    //Font
    let fontStoreColor;
    let newFontColor;
    
    //Set to fallback to original value if not saved
    fontPicker.on('show', instance => {
        fontStoreColor = localStorage.getItem('fontColor') || 'rgba(0,0,0,1)';
    });
    //Preview color on change
    fontPicker.on('change', instance => {
        newFontColor = instance.toRGBA();
        let r = newFontColor[0];
        let g = newFontColor[1];
        let b = newFontColor[2];
        let a = newFontColor[3];
        newFontColor = 'rgba(' + r + ',' + g + ',' + b + ',' + a +')'
        localStorage.setItem('fontColor', newFontColor);
        getStoredColors();
    });
    //Revert to original if not saved
    fontPicker.on('hide', instance => {
        console.log('hide');
        localStorage.setItem('fontColor', fontStoreColor);
        getStoredColors();
    });
    //Set color when saved
    fontPicker.on('save', instance => {
        console.log('save');
        fontStoreColor = newFontColor || fontStoreColor;
        localStorage.setItem('fontColor', fontStoreColor);
        getStoredColors();
    })
</script>