<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        html * {
            font-family: 'Montserrat', sans-serif;
            user-select: none;
        }

        body {
            /* background-color: grey; */
            padding: 0;
            margin: 0;
        }

        .header-bar {
            display: flex;
            width: 100%;
            background-color: #252525;
            -webkit-app-region: drag;
        }

        .header-bar>h2 {
            margin: 5.5px;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .container {
            display: flex;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="header-bar">
        <h2>New Layout</h2>
    </nav>
    <div class="container">
        blep
    </div>
</body>

</html>