<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        html * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: grey;
            padding: 0;
            margin: 0;
        }

        .header-bar {
            display: flex;
            width: 100%;
            background-color: #252525;
            -webkit-app-region: drag;
        }

        .header-bar>h2 {
            margin: 5.5px;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }

        .container {
            display: flex;
            padding: 10px;
        }

        .setting-wrapper {
            display: grid;
            grid-template-columns: auto 1fr 5vw;
            gap: 5px;
            align-items: center;
            width: 70%;
            font-weight: bold;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgb(26, 26, 26);
            cursor: pointer;
        }

        #font-select-wrapper {
            width: 100%;
            grid-column: 1/4;
        }

        .font-select {
            width: 100%;
            line-height: 2em;
            padding: 3px;
            border: 1px solid black;
            display: inline-block;
        }

        .font-select>option {
            position: relative;
        }

        #keyboard-select {
            width: 100%;
            line-height: 2em;
            padding: 3px;
            border: 1px solid black;
            display: inline-block;
            grid-column: 1/4;
            font-weight: 600;
        }

        #keyboard-select > option {
            font-weight: 600;
        }

        .btn-wrapper {
            display: flex;
            grid-column: 1/3;
        }

        .submit-btn {
            width: 30%;
            background-color: #222;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
            font-family: 'Montserrat';
            margin: 5px;
        }

        .submit-btn:hover {
            cursor: pointer;
            background-color: #151515;
        }
    </style>
</head>

<body>
    <nav class="header-bar">
        <h2>Settings</h2>
    </nav>
    <div class="container">
        <div class="setting-wrapper" id="stroke-width-wrapper">
            <label for="stroke-width-input" class="stroke-label">Stroke Width:</label>
            <input class="slider" type="range" name="stroke-width-input" id="stroke-width-input" step="0.1" min="0.5"
                max="5">
            <span id="stroke-width-value"></span>
            <div id="font-select-wrapper" onclick="loadFontFamily()">
                <!-- select gets added here with js -->
            </div>
            <select name="keyboard-select" id="keyboard-select">
                <option value="fullKeyboard">Full Keyboard</option>
                <option value="floodzCustom">Floodz Custom</option>
                <option value="shortcutOnly">Shortcut Mode</option>
            </select>
            <div class="btn-wrapper">
                <button onclick="closeWindowApply()" class="submit-btn">Ok</button>
                <button onclick="closeWindowCancel()" class="submit-btn">Cancel</button>
            </div>
        </div>
    </div>
</body>
<script src="./fonts.js"></script>
<script>
    const {
        ipcRenderer
    } = require('electron');
    //Backup setting variables
    var backupFont = null;
    var backupStrokeWidth = null;
    var backupKeyboard = null;

    //Select with system fonts created in font.js appended to wrapper here.
    document.getElementById('font-select-wrapper').appendChild(selectionElement);
    var select = document.querySelector('.font-select');
    //Load fonts incrementally. Note: tries to load all at once in for loop and freezes
    let i = 0;
    let loadFontsGracefully;

    function loadFontFamily() {
        loadFontsGracefully = setInterval(loadFont, 0);
    }
    console.log(selectionElement.options);

    function loadFont() {
        if (i < selectionElement.options.length) {
            selectionElement[i].style.fontFamily = selectionElement[i].innerHTML;
            i++;
        } else {
            clearInterval(loadFontsGracefully);
        }
    }

    for(keyboardOption of document.getElementById('keyboard-select').options) {
        if(keyboardOption.value == localStorage.getItem('selectedKeyboard')) {
            keyboardOption.selected = 'selected';
        }
    }
    //Register font when picked
    select.addEventListener('change', (e) => {
        //Set backup variable
        backupFont = backupFont || localStorage.getItem('selectedFont');
        let selectedFont = e.target.selectedOptions[0].value;
        console.log(selectedFont)
        select.style.fontFamily = selectedFont;
        localStorage.setItem('selectedFont', selectedFont);
        ipcRenderer.send('apply-settings');
    });

    //Change keyboard
    document.getElementById('keyboard-select').addEventListener('change', (e) => {
        //Set backup variable
        backupKeyboard = backupKeyboard || localStorage.getItem('selectedKeyboard');
        let selectedKeyboard = e.target.selectedOptions[0].value;
        localStorage.setItem('selectedKeyboard', selectedKeyboard);
        ipcRenderer.send('reload-main');
    });


    //Stroke slider
    var slider = document.getElementById("stroke-width-input");
    var sliderValueDisplay = document.getElementById("stroke-width-value");
    sliderValueDisplay.innerHTML = slider.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function () {
        sliderValueDisplay.innerHTML = this.value;
    }

    //Close Window
    function closeWindowApply() {
        ipcRenderer.send('apply-settings');
        ipcRenderer.send('close-setting-window');
    }

    function closeWindowCancel() {
        //Rest storage to backups
        localStorage.setItem('selectedFont', backupFont || localStorage.getItem('selectedFont'));
        if(backupKeyboard !== null) {
            ipcRenderer.send('reload-main');
        }
        localStorage.setItem('selectedKeyboard', backupKeyboard || localStorage.getItem('selectedKeyboard'));
        ipcRenderer.send('apply-settings');
        ipcRenderer.send('close-setting-window');
    }
</script>


</html>