.container {
    width: 100%;
    max-height: 94vh;
    display: flex;
    justify-content: flex-end;
}

.inner-wrapper svg {
    height: 13.5vh;
}

.inner-wrapper {
    display: grid;
    gap: 0.3vh;
    grid-template-rows: repeat(4, auto);
    padding: 1.5vh;
}

.row-1 {
    padding-left: 5vh;
    display: grid;
    gap: 0.5vh;
    grid-template-columns: repeat(5, 16vh);
}

.row-2 {
    padding-left: 10vh;
    display: grid;
    gap: 0.5vh;
    grid-template-columns: repeat(4, 16vh);
}

.row-3 {
    padding-left: 12vh;
    display: grid;
    gap: 0.5vh;
    grid-template-columns: repeat(5, 16vh);
}

.row-4 {
    display: grid;
    /* gap: 0.5vh; */
    grid-template-columns: 24vh 32vh 48vh;
}
